<html>

<head>
    <title>Video API Usage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            background-color: #333333;
            color: white;

            /*color: gray;*/
        }

        h1 {
            color: white;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin: 10px 0;
        }

        a {
            text-decoration: none;
            color: lightblue;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <h1>Welcome to Another FastAPI Crash Course</h1>
    <h2> </h2>
    <h2>Incidentally - SQLModel is also part of this Course</h2>
    <h2> </h2>
    <h2>Enjoy!!!</h2>

</body>

</html>